{
  "name": "t2m-node",
  "version": "1.0.0",
  "description": "Torrent to Magnet",
  "main": "src/t2m",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc && browserify src/t2m.js -o src/t2m.web.js",
    "test": "ts-node tests/test.ts && node tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZomoXYZ/t2m-node.git"
  },
  "keywords": [
    "torrent"
  ],
  "author": "Ashley Zomo",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ZomoXYZ/t2m-node/issues"
  },
  "homepage": "https://github.com/ZomoXYZ/t2m-node#readme",
  "devDependencies": {
    "@types/node": "^15.6.0",
    "browserify": "^17.0.0",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1"
  },
  "dependencies": {
    "bencode": "^2.0.1",
    "domready": "^1.0.8"
  }
}
